# toy-twitter

./: README.md  pom.xml
src/main/java/ua/vladyslav_lazin/sweater/: SweaterApplication.java
src/main/java/ua/vladyslav_lazin/sweater/config/: BeenConfig.java  EncryptionConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/ua/vladyslav_lazin/sweater/controller/: ControllerUtils.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/ua/vladyslav_lazin/sweater/entity/: Message.java  Role.java  User.java
src/main/java/ua/vladyslav_lazin/sweater/entity/dto/: CaptchaResponce.java  CaptchaResponseDto.java
src/main/java/ua/vladyslav_lazin/sweater/repository/: MessageRepository.java  UserRepository.java
src/main/java/ua/vladyslav_lazin/sweater/service/: MailSender.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db.template/: V1_Init_DB.sql
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changeset/: 20221215180800_add_admin.xml  202212152324_add_admin.sql  20221228013500_encode_passwords.sql  20230328231300_add_subscriptions_table.sql  create_tables.sql
src/main/resources/templates/: greeting.ftlh  greeting.mustache  login.ftlh  main.ftlh  main.mustache  profile.ftlh  registration.ftlh  registration.mustache  subscriptions.ftlh  userEdit.ftlh  userList.ftlh  userMessages.ftlh
src/main/resources/templates/parts/: common.ftlh  login.ftlh  messageEdit.ftlh  messageList.ftlh  navbar.ftlh  security.ftlh
src/test/java/ua/vladyslav_lazin/sweater/: SweaterApplicationTests.java
